[localhost]
localhost ansible_connection=local

[all:vars]
ansible_python_interpreter=/home/clecio/Documentos/Treinamentos/Ansible/ansible-descomplicado/ansible-lab/deploy-k8s-bg/ansible/env/bin/python
